{
  "name": "gatsby-website-blog-starter",
  "description": "Starter Template for Gatsby Powered Website with A Blog",
  "version": "2.0.0",
  "author": "Tushar Sharma <ts17995@gmail.com>",
  "dependencies": {
    "@mdx-js/mdx": "~1.5.0",
    "@mdx-js/react": "~1.5.0",
    "@mdx-js/tag": "~0.20.3",
    "gatsby": "~2.15.29",
    "gatsby-image": "~2.2.24",
    "gatsby-plugin-catch-links": "~2.1.12",
    "gatsby-plugin-lodash": "~3.1.10",
    "gatsby-plugin-manifest": "~2.2.20",
    "gatsby-plugin-mdx": "~1.0.47",
    "gatsby-plugin-netlify": "~2.1.17",
    "gatsby-plugin-offline": "~3.0.11",
    "gatsby-plugin-react-helmet": "~3.1.10",
    "gatsby-plugin-sass": "~2.1.17",
    "gatsby-plugin-sharp": "~2.2.28",
    "gatsby-plugin-sitemap": "~2.2.16",
    "gatsby-remark-autolink-headers": "~2.1.13",
    "gatsby-remark-external-links": "~0.0.4",
    "gatsby-remark-images": "~3.1.25",
    "gatsby-remark-mermaid": "^1.2.0",
    "gatsby-source-filesystem": "~2.1.29",
    "gatsby-transformer-remark": "^2.6.27",
    "gatsby-transformer-sharp": "~2.2.20",
    "lodash": "~4.17.15",
    "node-sass": "~4.13.1",
    "prism-react-renderer": "~1.0.1",
    "prismjs": "~1.17.1",
    "prop-types": "~15.7.2",
    "react": "~16.10.2",
    "react-dom": "~16.10.2",
    "react-helmet": "~5.2.1",
    "react-live": "~2.2.1",
    "typeface-bitter": "~0.0.71",
    "typeface-open-sans": "~0.0.75"
  },
  "scripts": {
    "build": "npx gatsby build",
    "develop": "npx gatsby develop",
    "start": "npm run develop",
    "dev": "npm run start",
    "serve": "npx gatsby serve"
  }
}
