{
  "name": "tushar-sharma.in",
  "private": true,
  "description": "My portfolio and blog",
  "version": "0.1.0",
  "author": "Tushar Sharma <ts17995@gmail.com>",
  "dependencies": {
    "@mdx-js/mdx": "^0.17.5",
    "@mdx-js/tag": "^0.17.5",
    "gatsby": "^2.1.4",
    "gatsby-image": "^2.0.29",
    "gatsby-mdx": "^0.3.6",
    "gatsby-plugin-catch-links": "^2.0.11",
    "gatsby-plugin-lodash": "^3.0.4",
    "gatsby-plugin-manifest": "^2.0.17",
    "gatsby-plugin-offline": "^2.0.23",
    "gatsby-plugin-react-helmet": "^3.0.6",
    "gatsby-plugin-sass": "^2.0.10",
    "gatsby-plugin-sharp": "^2.0.20",
    "gatsby-plugin-sitemap": "^2.0.5",
    "gatsby-remark-autolink-headers": "^2.0.14",
    "gatsby-remark-external-links": "^0.0.4",
    "gatsby-remark-images": "^3.0.4",
    "gatsby-source-filesystem": "^2.0.20",
    "gatsby-transformer-sharp": "^2.1.13",
    "lodash": "^4.17.11",
    "mdx-utils": "^0.0.2",
    "node-sass": "^4.11.0",
    "prism-react-renderer": "^0.1.5",
    "prop-types": "^15.7.2",
    "react": "^16.8.2",
    "react-dom": "^16.8.2",
    "react-helmet": "^5.2.0",
    "react-live": "^1.12.0",
    "typeface-bitter": "^0.0.71",
    "typeface-open-sans": "^0.0.54"
  },
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "start": "npm run develop",
    "dev": "npm run start",
    "serve": "gatsby serve"
  }
}
